NODE_ENV=production
#NODE_ENV=development

DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PASSWORD_PROD=Database167669123
DB_NAME_PROD=dbastra

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Database167669123
DB_NAME=dbastra

BASE_URL_PROD=https://psshsoapi.astra.co.id/ahasssystemapi
BASE_URL_DEV=https://psshsoapi.astra.co.id/ahasssystemapi
JWT_KEY=StarLabSys


SECRET_KEY=starlabsys
