NODE_ENV=production
#NODE_ENV=development

DB_HOST_PROD=31.220.110.201
DB_PORT_PROD=3306
DB_USER_PROD=u425050440_bengkel
DB_PASSWORD_PROD=$Mpp@123456
DB_NAME_PROD=u425050440_bengkel

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=156329432
DB_NAME=db-astra2

BASE_URL_PROD=https://psshsoapi.astra.co.id/ahasssystemapi
BASE_URL_DEV=https://psshsoapi.astra.co.id/ahasssystemapi
JWT_KEY=StarLabSys


SECRET_KEY=starlabsys
